// import { get, post } from 'src/utils/request';

export const _getCards = () =>
    // get('/cards', {cards}).then(response => response.data)
    // ({
    //     cards: [{
    //         id: 1,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Кинематограф мёртв, и это вы его умертвили!',
    //         body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    //         date: '14.03.17'
    //     }, {
    //         id: 2,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Владислав Кипелов о том, как всё плохо',
    //         body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    //         date: '16.03.17'
    //     }],
    //     reviews: [{
    //         id: 1,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Кинематограф мёртв, и это вы его умертвили!',
    //         body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    //         date: '14.03.17'
    //     }, {
    //         id: 2,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Владислав Кипелов о том, как всё плохо',
    //         body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    //         date: '16.03.17'
    //     }],
    //     meaning: [{
    //         id: 1,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Кинематограф мёртв, и это вы его умертвили!',
    //         body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    //         date: '14.03.17'
    //     }, {
    //         id: 2,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Владислав Кипелов о том, как всё плохо',
    //         body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    //         date: '16.03.17'
    //     }],
    //     lifehack: [{
    //         id: 1,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Кинематограф мёртв, и это вы его умертвили!',
    //         body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    //         date: '14.03.17'
    //     }, {
    //         id: 2,
    //         img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    //         title: 'Владислав Кипелов о том, как всё плохо',
    //         body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    //         date: '16.03.17'
    //     }]
    // })

    // all cards items here:
([
  {
    section: 'Новости',   
    id: 1,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 2,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 3,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 4,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 5,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 6,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Мнение',
    id: 7,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Мнение',
    id: 8,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 9,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 10,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 11,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Новости',
    id: 12,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Кинематограф мёртв, и это вы его умертвили!',
    body: 'Netflix продлил сериал «Блеск» на второй сезон Комедийный проект с Элисон Бри вернется на еще десять новых серий',
    date: '14.03.17'
  }, {
    section: 'Новости',
    id: 13,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 14,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }, {
    section: 'Рецензии',
    id: 15,
    img: 'https://via.placeholder.com/480/000000/A9A9A9/',
    title: 'Владислав Кипелов о том, как всё плохо',
    body: 'Майкл Шин и Дэвид Теннант станут ангелом и демоном в сериале от Amazon',
    date: '16.03.17'
  }
])